@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,500,300,700);
@import url(http://fonts.googleapis.com/css?family=Pacifico|Damion|Playball);
@import url(http://fonts.googleapis.com/css?family=Raleway:700,900,400,300);

body{
font-family:'Raleway', 'Roboto Condensed', Arial, serif;
font-size:12px;
}
/*-------------------------
		Common Styles
-------------------------*/
.ui-header .ui-title{
	margin: 0;
	padding:0;
}
.ui-header .ui-title img{
	height: 60px;
}
.ui-page-theme-a .ui-bar-inherit{
	background-color: #FFF;
}
/*------------------------
	Navbar Styles
--------------------------*/
.ui-page-theme-a .ui-header .ui-navbar .ui-btn{
	background-color: #010d41;
	text-shadow: none;
	color:#FFF;
	padding: 1.7em 0.5em;
	border: 0;
	font-size: 14px;
	font-weight: normal;
}
 .ui-page-theme-a .ui-header .ui-navbar .ui-btn:hover{
	 background-color: #87CEFA;
 }
 
 .ui-page-theme-a .ui-header .ui-navbar .ui-btn.ui-btn-active{
 	background-color: #56a8e4;
 }
 
 /*-------------------------
 		Registratation View
 -------------------------*/
 
 .div_gender {
	 float:left;
	 width:15%;
	 padding-left:2%;
 	border:1px solid #769abe;
	 
 }
 .div_fullName {
	 float:right;
	 width:80%;
	 padding-right:2%;
 	border:1px solid #769abe;
	height : 55px;
	 
 }
 
 .dropdown_gender{
	 height : 15px;
 	font-weight: normal;
 	font-size: 14px;
 }
 
 .txt_fullname{
	 height : 25px;
 }
 
 .div_gender_fullName  {
	 height :55px;
 }
 
 /*
 .div_email_phone {
	 height : 110%;
 }
 */
 
 .div_email {
	 padding-left:2%;
	 padding-right:2%;
 }
 
 .div_phone {
	 padding-left:2%;
	 padding-right:2%;
 }
 
 
 .filter_collapsible h1  a.ui-btn{
 	background-color:#059;
	color:white;
 }
 
 .filter_collapsible h1  a.ui-btn:hover {
 	background-color:#059;
	color:white;
	border-color:#059;
 }
 
  .filter_collapsible a.ui-btn{
  	background-color:#337ab7;
	color:white;
  }
 
  .filter_collapsible a.ui-btn:hover {
    	background-color:#337ab7;
  		color:white;
  }

  .styled-select select {
     background: transparent;
     width: 25px;
     padding: 5px;
     font-size: 16px;
     line-height: 1;
     border: 0;
     border-radius: 0;
     height: 34px;
     -webkit-appearance: none;
	 margin-top : -17px;
  }
  .ui-icon-carat-d::after {
     width: 25px;
     height: 34px;
     overflow: visible;
     background: url('../images/caret-black-small-down-icon.png') no-repeat right;
     border: 0px solid #ccc;
	 margin-top : -17px;
  }
  .styled-select select::-ms-expand {
      display: none; /*patch iexplorer*/
  }

/* 
 input[type="text"]{
	  padding: 20px 10px; 
	  line-height: 28px; 
  }
 */
 
/*-------------------------
		film List View
-------------------------*/
 
 .optionLabel {
	 margin-top: 10px !important;
	 text-align: center;
 }
.film-list.ui-listview .ui-btn{
	padding: 0 1em;
}
.film-list.ui-listview > li h2{
	color: #0d2a7a
}
.film-list.ui-listview > li p{
	margin: 0.3em 0;
	padding-right: 20px;
}
.film-list.ui-listview .ui-li-has-thumb > img:first-child,.film-list.ui-listview .ui-li-has-thumb > .ui-btn > img:first-child,.film-list.ui-listview .ui-li-has-thumb .ui-li-thumb,.film-list.ui-listview > .ui-li-has-thumb > .ui-btn, .film-list.ui-listview > .ui-li-static.ui-li-has-thumb{
	    max-height: 6em;
    max-width: 100%;
	min-height: 6em;
}
.film-list.ui-listview > .ui-li-has-thumb > .ui-btn, .film-list.ui-listview > .ui-li-static.ui-li-has-thumb{
	    padding-left: 9em;
}
.film-list.ui-listview .ui-li-has-thumb .other-dtls p{
	margin: 0;
	    font-size: .65em;
}

.ui-content{
	padding: 0;
}
.ui-listview > li, .ui-listview > li > a.ui-btn, .ui-listview > li.ui-last-child > a.ui-btn,.ui-listview > li.ui-first-child > a.ui-btn{
	border-bottom-right-radius: 0;
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
		border-bottom-left-radius: 0;

}
.ui-content .film-list.ui-listview-inset{
	margin: 0;
}
.film-list .fa{
	position: absolute;
    top: 35%;
    right: 2%;
    font-size: 32px;
}
.film-list .ui-btn-icon-right:after{
	display: none;
}

/*-------------------------
		Slider Styles
-------------------------*/

.slider .slick-slide img{
	width:100%;
}
.caption-overlay{
	background: #424242;
	border:1px solid #769abe;
	border-radius: 10px;
	padding: 0 0.85em;
	position: absolute;
	bottom:10%;
	left: 0;
	right: 0;
	margin: 0 auto;
	width:90%;
}
.caption-overlay p{
	text-shadow: none;
	color:#FFF;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
}
.caption-overlay p span{
    width: 35px;
    height: 40px;
    background: #c0c0c0;
    float: left;
    margin-right: 15px;
	border-radius: 4px;
	    margin-bottom: 15px;
}
/*--------------------------
		film Details Styles
-----------------------------*/
.filmdetails-container{
	/*background: #333333;*/
	text-shadow: none;
	font-weight: normal;
    display: inline-block;
	width: 97%;
	margin: 8px;
}
.filmdetails-container img{
	float: right;
	max-width: 100%;
	height: auto;
    display: block;
    margin: 7px 10px 5px 10px;
}
.filmdetails-container  h2{
    /*background: #091223;
    color: #789ee5;*/
	width: 100%;
	height auto;
    overflow: hidden;
    text-shadow: none;
    margin: 10px;
    line-height: 1.5;
	font-size: 18px;
	margin: 5px 0 5px 0;
}
.filmdetails-container  h2 span{
    /*font-size: 14px;
    color: #FFF;
    font-weight: normal;
    line-height: 16px;*/
}
.filmdetails-container p{
	color: #000;
}
.filmdetails-container ul{
	margin: 0;
	padding: 0 0.5em;
	list-style-type: none;
}
.filmdetails-container ul li{
	color: #FFF;
	font-size: 13px;
	    padding-bottom: 1.5em;
	    font-weight: normal;
}
.filmdetails-container ul li span{
	width:30%;
	float: left;
}
.filmdetails-container  hr{
	height: 2px;
	background: #FFF;
	border: 0;

}
.pull-right{
	float: right;
}
iframe{
	width:100% !important;
	height: 310px !important;
}

@media only screen and (max-width:420px){
	.ui-page-theme-a .ui-header .ui-navbar .ui-btn{
		font-size: 0.62em;
	}
}

@media only screen and (min-width : 321px) {
	.ui-header .ui-title{
		margin: 0;
		padding: 0;
	}
}

@media only screen and (max-width:480px){
	.filmdetails-container img{
		width: 45%;
	}
	.filmdetails-container ul li span{
		width:49.5%;	
	}
	.ui-content{
		overflow-y:hidden;
	}
}

#cast p{
	font-size: 14.8px;
}

/* prev / next links */
.cycle-prev, .cycle-next { position: absolute; top: 0; width:30px; z-index: 110; height: 100%; cursor: pointer;   opacity:1;  filter: alpha(opacity=100);}
.cycle-prev { left:-5px;  background: url('../images/slider-prev.png') 50% 50% no-repeat;  background-size: 70%;}
.cycle-next { right:-5px; background: url('../images/slider-next.png') 50% 50% no-repeat; background-size: 70%; }
.cycle-prev:hover{
	background: url('../images/slider-prev-hover.png') 50% 50% no-repeat; background-size: 70%;
}
.cycle-next:hover { 
	background: url('../images/slider-next-hover.png') 50% 50% no-repeat; background-size: 70%;
}
.film-details p{
	margin: 5px 0 15px 0;
}
.film-details p.film-maindetails{
	font-family: "Raleway","Roboto Condensed",Arial,serif;
	font-size: 14.8px;
	font-weight: 400;
	line-height: 1.5;
	margin: 5px 0 15px 0;
}

.filmcasting-detail #cast{
	font-size: 16.8px;
	font-weight: 400;
	line-height: 1.5;
}
.filmcasting-detail,.filmcasting-language, .filmcasting-duration, .filmcasting-release, .filmcasting-status {
	clear: both;
}
.filmcasting-detail p{
	margin: 10px 0px 0px 0px;
	line-height: 1.5;
}
.filmcasting-language p{
	margin: 0px 0px 0px 0px;
	line-height: 1.5;
} 
.filmcasting-duration p {
	margin: 0px 0px 0px 0px;
	line-height: 1.5;
} 
.filmcasting-release p{
	margin: 0px 0px 0px 0px;
	line-height: 1.5;
}
 .filmcasting-status p {
 	margin: 0px 0px 0px 0px;
 	line-height: 1.5;
}
.filmcasting-detail li, .filmcasting-language li, .filmcasting-duration li, .filmcasting-release li, .filmcasting-status li{
	list-style-type: none;
}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{
	background: #fff;
}
.header{
	width: 100%;
	height: 100px;
}
.header .menu{
	width: 24%;
	float: left;
	height: 100px;
}
.header .logo{
	width: 75%;
	float: left;
	height: 100px;
}
.logo img{
	text-align: center;
	width: 200px;
	height: 95px;
}


span.stars, span.stars span {
    display: block;
    background: url(../images/stars.png) 0 -16px repeat-x;
    width: 80px;
    height: 16px;
}

span.stars span {
    background-position: 0 0;
}

.moviname{
    max-width: 75%;
    float: left;
}
.stars{
	width: 17%;
	float: left;
	margin: 8px 0 0 15px;	
}
.ui-panel-inner{
	padding: 0px;
}
.menu-panel .ui-btn-active{
	background-color: #22aadd !important;
}
.menu-panel,.menu-panel ul li,.menu-panel ul li a {
	background-color: #010d41 !important;
	border: 0px;
}
.menu-panel ul li a:hover {
	background-color: #22aadd !important;
} 
.menu-panel h2{
	margin: 0px !important;		
}
.menu-panel .ui-listview > .ui-li-static{
	padding: 0px;
} 
.menu-panel .sub-menu li{
	padding:0px 0px 0px 15px;
}
.sub-menu li a{
	font-size: 14px !important;
}
.menu-icon{
	background-color: #22aadd !important;
	margin-top: 5px !important;
	border-radius: 0px !important;
	width: 40px;
	height: 40px;	
}
.ui-icon-bars:after{
	width : 30px;
	height: 30px;
	border-radius: 0px !important;
	top: 40%;
	left: 40%;
	background-color: #51a7e8 !important;
}
.about_page, .founder-page, .contact-page{
	margin: 10px;
	margin-bottom:5px;
	font-family: "Raleway","Roboto Condensed",Arial,serif;
	font-size: 14.8px;
	font-weight: 400;
	line-height: 1.5;
}

.about_page h4, .founder-page h4{
	font-size: 18.8px;
	font-weight: 400;
	color: #C75D02;
	margin: 10px 0 0 0;
}
.founder-page h5{
	font-size: 18.8px;
	font-weight: 400;
	color: #C75D02;
	margin: 10px 0 0 0;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}