<!DOCTYPE html>
<html>
   <head>
      <title>::JyoStar::</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <meta charset="utf-8"></meta>
      <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
      <link rel="stylesheet" href="css/jyostar.css" />
      <link rel="stylesheet" href="css/slick.css" />
	        <link rel="stylesheet" href="css/listview-grid.css" />
      <link rel="stylesheet" href="css/font-awesome.css" />
      <script src="js/jquery.js"></script>
      <script src="js/jquery.mobile-1.4.5.min.js"></script>
	  <style>
		  .paidmovie_1 a{
		      display: block;
			  margin: 0 auto;
			  text-decoration: none;
		      width: 81%;
		      padding: 10px 16px;
		      font-size: 18px;
		      line-height: 1.3333333;
		      border-radius: 6px;
			  color: #fff !important;
			  background-color: #5cb85c;
			  border-color: #4cae4c;

		      font-weight: 400;
		      text-align: center;
		      white-space: nowrap;
		      vertical-align: middle;
		      -ms-touch-action: manipulation;
		      touch-action: manipulation;
		      cursor: pointer;
		      -webkit-user-select: none;
		      -moz-user-select: none;
		      -ms-user-select: none;
		      user-select: none;
		      background-image: none;
		      border: 1px solid transparent;
		  }
		  .paidmovie_1 a:hover, .paidmovie_1 a:active{
			  color: #fff;
			  background-color: #449d44;
			  border-color: #398439;
		  }
		  .promoContainer{
			  color: #3c763d;
		      background-color: #dff0d8;
		      border-color: #d6e9c6;
			  width: 88%;
			  margin: 0 auto;
		      border: 1px solid transparent;
		      border-radius: 4px;
		  }
		  .text-center {
		      text-align: center;
		  }
	  </style>
   </head>
   <body>
      <div data-role="page" class="home-page">
         <div data-role="header">
            <h1>
               <img src="images/logo.jpg" />
            </h1>
            <div data-role="navbar" data-grid="d">
               <ul>
                  <li id="moviesList"><a href="#" class="ui-btn-active">Movies</a></li>
                  <li id="tvSerials"><a href="#">TV</a></li>
                  <li><a href="#">Language</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="login.html"  data-transition="slide" data-direction="reverse">Sign out</a></li>
               </ul>
            </div>
            <!-- /navbar -->
         </div>
         <!-- /header -->
         <div role="main" class="ui-content">
         <div class="slider">
               <div>
                  <img src="images/slider-1.jpg"/>
                  <div class="caption-overlay">
                     <p>
                        <span></span>Stream thousands of brand new movies and TV shows on your laptop, tablet, ipod, iphone or mobile...
                     </p>
                  </div>
               </div>
               <div>
                  <img src="images/slider-2.jpg"/>
                  <div class="caption-overlay">
                     <p><span>
                        </span>Stream filmdetails housands of brand new movies and TV shows on your laptop, tablet, ipod, iphone or mobile...
                     </p>
                  </div>
               </div>
               <div>
                  <img src="images/slider-3.jpg"/>
                  <div class="caption-overlay">
                     <p>
                        <span></span>Stream thousands of brand new movies and TV shows on your laptop, tablet, ipod, iphone or mobile...
                     </p>
                  </div>
               </div>
            </div>
			<div id="film-index-page">
				<div class="ui-grid-b" id="dropDownFilterList">
			        <div class="ui-block-a">
						<label class="optionLabel typeLabel">Movie Type</label>
					  <select id="mtype" name="mtype" data-mini="true"></select>
				  </div>
			        <div class="ui-block-b">
						<label class="optionLabel">Language</label>
						<select id="language" name="language" data-mini="true"></select>
					</div>
			        <div class="ui-block-c">
						<label class="optionLabel">Gener</label>
						<select id="gener" name="gener" data-mini="true"></select>
					</div>
			    </div> 
            	
				<div class="my-page">
					<ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-role="listview" data-inset="true" id="gridView">
			        </ul>
				</div> 
			</div>
			<div id="film-details-page" style="display: none;">
				<div class="movie-video">
	                <iframe width="100" height="250" src="http://player.vimeo.com/video/141373922?api=1" 
	                frameborder="0" autoplay="false"  allowfullscreen webkitallowfullscreen mozallowfullscreen id = "movieVideo" ></iframe>
				</div> 
				<div class="paidmovie_1">
					<a href="">Click To Watch Paid Movie</a>
				</div>
				<div class="promoContainer">
					<h3 class="text-center"></h3>
					<p class="text-center"></p>
				</div>
				<div class="filmdetails-container"  style="padding-bottom: 15px;">
					<img src="images/filmdetail-1.jpg" id = "img_poster" class = "img_poster"/>
					<div class="film-details">
						<h2 id  = "movieName" >Aagam <span class="pull-right" id = "duration">Duration: 02:30 Hours<br/>Language: Tamil</span></h2>
						<p class="film-maindetails" id = "filmDetails" > Aagam is an upcoming movie direction by debut director Vijay Anand Shreeram. The movie movie irfan, Jayaprakash, Riyas Khan and debut actress Dheekshita in lead roles.</p>
						<hr/>
						<ul>
	                        <li id = "cast" ><label>Cast: </label>Irfan, Jayaprakash V, Riyaz Khan, Ravi Raja, Deekshita</li>
	                        <li>
							
	                    </ul>
					</div>
					</div>
			</div>
         <!-- /content -->
      </div>
  </div>
      <!-- /page -->
      <script src="js/slick.js"></script>
	  <script src="js/underscore-min.js"></script>
	  <script src="js/commonMenu.js"></script>
      <script src="js/common.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>