<!DOCTYPE html>
<html>

<head>
	<title>::JyoStar::</title>
     
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="css/jyostar.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

	<div data-role="page" class="home-page">

		<div data-role="header">
			<h1>
				<img src="images/logo.jpg" />
			</h1>
			<div data-role="navbar" data-grid="d">
			  <ul>
                  <li id="moviesList"><a href="#" class="ui-btn-active">Movies</a></li>
                  <li id="tvSerials"><a href="#">TV</a></li>
                  <li><a href="#">Language</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Log out</a></li>
               </ul>

			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->

		<div role="main" class="ui-content">
			<div class="movie-video">
                <iframe width="100" height="250" src="http://player.vimeo.com/video/141373922?api=1" 
                frameborder="0" autoplay="false"  allowfullscreen webkitallowfullscreen mozallowfullscreen id = "movieVideo" ></iframe>
			</div> 
			<div class="filmdetails-container"  style="padding-bottom: 15px;">
				<img src="images/filmdetail-1.jpg" id = "img_poster" class = "img_poster"/>
				<div class="film-details">
					<h2 id  = "movieName" >Aagam <span class="pull-right" id = "duration">Duration: 02:30 Hours<br/>Language: Tamil</span></h2>
					<p class="film-maindetails" id = "filmDetails" > Aagam is an upcoming movie direction by debut director Vijay Anand Shreeram. The movie movie irfan, Jayaprakash, Riyas Khan and debut actress Dheekshita in lead roles.</p>
					<hr/>
					<ul>
                        <li id = "cast" ><label>Cast: </label>Irfan, Jayaprakash V, Riyaz Khan, Ravi Raja, Deekshita</li>
                        <li>
                        <span spam id = "director" >
                        <label>Director: </label>
                        Vijay Anand Sriram
                        </span> 
                        <span id = "musicDirector">
                        <label>Music Director: </label>
                        Vishal Chandrashekhar</span>
                        </li>
                    </ul>
				</div>
				</div>
		</div>
		<!-- /content -->


	</div>
	<!-- /page -->
    <script src="js/slick.js"></script>
    <script src="js/filmDetails.js"></script>
    <script src="js/commonMenu.js"></script>
    

</body>

</html>