<!DOCTYPE html>
<html>
   <head>
      <title>::JyoStar::</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <meta charset="utf-8"></meta>
      <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
      <link rel="stylesheet" href="css/jyostar.css" />
      <link rel="stylesheet" href="css/slick.css" />
	        <link rel="stylesheet" href="css/listview-grid.css" />
      <link rel="stylesheet" href="css/font-awesome.css" />
      <script src="js/jquery.js"></script>
	  <script>
	  	$(document).bind('mobileinit',function(){
	      $.mobile.changePage.defaults.changeHash = false;
	      $.mobile.hashListeningEnabled = false;
	      $.mobile.pushStateEnabled = false;
	  	});
	  </script>
      <script src="js/jquery.mobile-1.4.5.min.js"></script>
	  <style>
		  .paidmovie_1 a{
		      display: block;
			  margin: 0 auto;
			  text-decoration: none;
			  width: 88%;
		      padding: 10px 16px;
		      font-size: 18px;
		      line-height: 1.3333333;
		      border-radius: 6px;
			  color: #fff !important;
			  background-color: #5cb85c;
			  border-color: #4cae4c;

		      font-weight: 400;
		      text-align: center;
		      white-space: nowrap;
		      vertical-align: middle;
		      -ms-touch-action: manipulation;
		      touch-action: manipulation;
		      cursor: pointer;
		      -webkit-user-select: none;
		      -moz-user-select: none;
		      -ms-user-select: none;
		      user-select: none;
		      background-image: none;
		      border: 1px solid transparent;
		  }
		  .paidmovie_1 a:hover, .paidmovie_1 a:active{
			  color: #fff;
			  background-color: #449d44;
			  border-color: #398439;
		  }
		  .promoContainer{
			  color: #3c763d;
		      background-color: #dff0d8;
		      border-color: #d6e9c6;
			  width: 96%;
			  padding: 0 5px;
			  margin: 0 auto;
		      border: 1px solid transparent;
		      border-radius: 4px;
		  }
		  .text-center {
		      text-align: center;
		  }
	  </style>
   </head>
   <body>
      <div data-role="page">
         <div data-role="header">
            <h1>
               <img src="images/logo.png" />
            </h1>
			<a href="#left-panel" class="menu-icon" data-theme="d" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false" >Open left panel</a>
            <!--<div data-role="navbar" data-grid="d" >
               <ul>
                  <li id="moviesList"><a href="#" class="ui-btn-active">Movies</a></li>
                  <li id="tvSerials"><a href="#">TV</a></li>
                  <li>
					  <a href="#">Language</a>
				  </li>
                  <li id="about">
					  <a href="#">About us</a>
				  </li>
                  <li id="logout"><a data-transition="slide" data-direction="reverse">Sign out</a></li>
               </ul>
            </div>-->
		  
            <!-- /navbar -->
         </div>
         <!-- /header -->
		 <div class="menu-panel" data-role="panel" id="left-panel" data-theme="b">
				 <ul data-role="listview" data-inset="true" data-shadow="false">
  				   <li id="home" data-rel="close">
  				     <a href="index.html?q=h" >Home</a>
  				   </li>
				   <li id="moviesList" data-rel="close">
				     <a href="index.html?q=m" >Movies</a>
				   </li>
				   <li id="tvSerials" data-rel="close"><a href="index.html?q=t" >TV</a></li>
				   <li data-role="collapsible" data-iconpos="right" data-inset="false">
				     <h2>Language</h2>
				     <ul data-role="listview"  class="sub-menu" data-theme="b">
				       <li data-rel="close"><a href="index.html?q=language-telugu" >Telugu</a></li>
				       <li data-rel="close"><a href="index.html?q=language-tamil" >Tamil</a></li>
				     </ul>
				   </li>
				   <li id="about" data-role="collapsible" data-iconpos="right" data-inset="false">
				     <h2>About us</h2>
   				     <ul data-role="listview" class="sub-menu" data-theme="b">
   				       <li data-rel="close" id='aboutus'><a href="about.html" >About JYOSTAR</a></li>
   				       <li data-rel="close" id='founder'><a href="founder.html" >Founders</a></li>
   					   <li data-rel="close" id='term'><a href="termofuse.html" >Term of Use</a></li>
   					   <li data-rel="close" id='refund'><a href="refund.html" >Refund Process</a></li>
   					   <li data-rel="close" id='contact'><a href="contactus.html" >Contact us</a></li>
   				     </ul>
				   </li>
				   <li id="logout" data-rel="close"><a href="#">Sign out</a></li>
				 </ul>
		     </div><!-- /panel -->
		
			 
         <div role="main" class="ui-content">
			 <article class=" maincontent founder-page" id="mainbar">
			 <div data-role="collapsible" data-collapsed="false" data-theme="c" data-content-theme="d">
  		         <h1 class="panel-title">
  		          
  		            Founder : Mr. Koteswara Raju  B.Tech, M. Tech (NIIT) NRI from UK 
  		         
  		         </h1>
				       <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				         <div class="panel-body">
				          <img src="images/jointsecretary.jpg" class="img-responsive" align="right">
				   <p>A visionary with more than 20 years of experience in Project Management/Financial Management/ Technical Consultation with an absolute project escalation rate of below 5 percentage up to final completion of the project.</p>

				   <p>A London NRI backed by strong academic background in Engineering and Management from NIIT and IIT.</p>

				   <h4>Awards and Recognition </h4>

				   <h5>2011 </h5>
				   <p>Received best performance award for leading role in the NHS ESR project, one of the World’s largest Oracle HR and Payroll implementation project in the UK.</p> 

				   <h5>2002 </h5>
				   <p>Received the award for successful implementation of Oracle Modules in Cummins’s UK Ltd.</p> 

				   <h5>2001</h5>
				   <p>Received best performance award for outstanding Functional and Technical contribution in Kellogg’s UK Ltd one of the biggest customization in Oracle Financials and Oracle HRMS modules implementation project in UK.</p> 

				   <h5>1999</h5>
				   <p>Received best module leader award in National Stock Exchange of India in TATA CONSULTANCY SERVICES.</p>

				         </div>
					 </div>
			     </div>
				 <div data-role="collapsible" data-collapsed="true" data-theme="c" data-content-theme="d">
	  		         <h1 class="panel-title">
	  		    
	  		            Co-Founder : Mrs. HEMA RAJU  M.Sc, MS, B.Ed
	  		           
	  		         </h1>
	  	  		       <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
	  	  		         <div class="panel-body">
	  	  		   <img src="images/secretary.jpg" class="img-responsive" align="right">
	  	  		         <p> Smt.Hema , is a post graduate with M.Sc Applied Microbiology and with B.Ed specialised in
	  	  		   English and Biology. She secured Masters in Biotechnology, Bioprocessing and Business
	  	  		   Management from Warwick University,UK.</p><p> She has strong IT skills,specifically in Interactive
	  	  		   Multimedia with Diploma in Information and systems management. </p><p>She trained lab technicians 
	  	  		   to maintain a Microbiology lab for some time in Nanda laboratory,Kurnool. She is an 
	  	  		   enthusiastic teacher who served for some time in Turves Green Boys Technology college, the 
	  	  		   rank 5 institution in the U.K.</p>
	  	  		         </div>
	  	  		       </div> 
		     </div>
			 <div data-role="collapsible" data-collapsed="true" data-theme="c" data-content-theme="d">
  		         <h1 class="panel-title">
  		           
  		            Key Person : DR. V.VIJAY ANAND SRIRAM  B.Sc (Hons) MBA PGDHRM PGDHRD PGDHR MS PhD 
  		           
  		         </h1>
	  		       <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
	  		         <div class="panel-body">
	  		   <img src="images/direc.jpg" class="img-responsive" align="right">
	  		   <p><strong>JOINT MANAGING DIRECTOR </strong><br>RIPE Academy <br>
	  		   www.goripe.com, www.ripeaacdemy.org </p>

	  		   <p><strong>EXECUTIVE PRODUCER </strong><br>JYOSTAR Film Production House </p>

	  		   <p><strong>SECRETARY </strong><br>ASTRA ( association of Soft Skills Trainers) </p>

	  		   <p><strong>FOUNDER </strong><br>Sri Jagath Guru Krishna Viswa Vidyalaya Trust </p>

	  		   <p><strong>FOUNDER PRESIDENT </strong><br>
	  		   TATTVAMASI Educational Charitable trust </p>

	  		   <p><strong>PRINCIPAL ADVISOR  </strong><br>
	  		   Sai Sakthi Group</p>

	  		   <p><strong>Awards and Recognition  </strong><br>

	  		   Voice of Positive Universal Consciousness <br>

	  		   Siksha Bharati Puraskar Award <br>

	  		   International Gold star Award <br>

	  		   Mother Teresa Excellence Award <br>

	  		   Bharat Udyog Ratan Award <br>

	  		   Professional Excellence Award by Rotary <br>

	  		   Outstanding Young Person by JCI <br>

	  		   Out Standing Business Professional by JCI</p>



	  		         </div>
	  		       </div>
			</div>	 
		   
		   </article>
         <!-- /content -->
      </div>
  </div>
  <script>
  		$(document).ready(function() {
			$("#about").collapsible('expand');
		$("#founder a").addClass("ui-btn-active");
	});
  </script>
      <!-- /page -->
   </body>
</html>
